<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <title>JQuery Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        h1 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        p {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }


        pre {
            font-family: 'Times New Roman', Times, serif;
            text-align: justify;
        }

        body {
            background-image: linear-gradient(rgb(4, 0, 255), rgb(93, 134, 248));
            color: rgb(255, 255, 255);
            margin: 0;
        }


        .big {
            line-height: 1.5;
        }

        .shadow {
            text-shadow: 2px 2px 5px red;
        }

        a:link, a:visited {
            color: rgb(255, 255, 255);
            text-align: center;
            text-decoration: underline;
            display: inline-block;
        }

        a:hover, a:active {
            background-color: green;
            color: rgb(238, 255, 0);
        }

        .list1 {
            list-style-position: outside;
            list-style-type: circle;
            line-height: 1.5;
        }

        .list2 {
            list-style-position: outside;
            list-style-type: square;
            line-height: 1.5;
        }

        table, th, td {
            border: 3px solid rgb(255, 255, 255);
            text-align: center;
        }

        table {
            border-collapse: collapse;
            width: 40%;
        }

        th,
        td {
            height: 30px;
            padding: 8px;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: rgb(255, 0, 0);
        }
    </style>
    <script>
        $(document).ready(function () {
            $("p").filter(".scan").css("background-color", "black");
        }
        );
        $(document).ready(function () {
            $("li").filter(".scans").css("background-color", "black");
        }
        );
    </script>
</head>

<body>
    <h1>Selamat Datang!</h1>
    <hr>
    <h2>
        <center><b>Profil Biodata</b></center>
    </h2>
    <center><img src="cupi-removebg-preview.png" width="200" height="300"></center>
    <ul>
        <li class="scans">Nama : Muhammad Raffi Priyadiantama</li>
        <li>TTL : Jakarta, 23 Oktober 2001</li>
        <li class="scans">Jenis Kelamin : Laki-Laki</li>
        <li>Usia : 19 Tahun</li>
        <li class="scans">Agama : Islam</li>
        <li>Pekerjaan : Mahasiswa</li>
    </ul>
    <hr>
    <h2><b><i>Riwayat Pendidikan</i></b></h2>
    <p class="scan">
    <ol>
        <li>SD Negeri 08 Pagi</li> (2008-2014)
        <li class="scans">SMP Negeri 98 Jakarta</li> (2014-2017)
        <li>SMA Negeri 109 Jakarta</li> (2017-2020) <u>Jurusan MIPA</u>
        <li class="scans">Institut Teknologi Sepeluh Nopember</li> (2020-Sekarang) <u>Departemen Sistem Informasi</u>
    </ol>
    </p>
    <hr>
    <h3><strong>About Me!</strong></h3>
        <p class="scan">
            Saya adalah Mahasiswa S-1 Jurusan Sistem Informasi di <a href="https://www.its.ac.id/">Institut Teknologi Sepuluh Nopember</a>.
            Saat ini saya sedang mengikuti sebuah kepanitiaan <a href="https://ise-its.com/">ISE! 2021</a> sebagai salah satu staff dari <a href="https://bionix.ise-its.com/">BIONIX</a>.       
        </p>
    <hr>
    <h4> Hobby </h4>
    <dl>
        <dd>- Bulu Tangkis</dd>
        <dd>- Renang</dd>
        <dd>- Futsal</dd>
    </dl>
    <hr>
    <h3>Jadwal Kuliah Selama Semester 3!</h3>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }
    </style>
    <table>
        <tr>
            <th></th>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>Kamis</th>
            <th>Jumat</th>
        </tr>
        <tr>
            <td>07:00 - 10.00</td>
            <td></td>
            <td></td>
            <td>DMJK A</td>
            <td>RO D</td>
            <td>MPB C</td>
        </tr>
        <tr>
            <td>10.15-12.45</td>
            <td>SBD A</td>
            <td>Statistika A</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13.00-15.30</td>
            <td>MProsTI A</td>
            <td></td>
            <td>SBD A</td>
            <td>PWEB A</td>
            <td></td>
        </tr>
        <tr>
            <td>15.45-18.15</td>
            <td></td>
            <td>MPB C</td>
            <td></td>
            <td></td>
            <td></td>
    </table>
    <hr>
    <h4> Contact Me </h4>
    <address>
        <a>Written by <strong>Muhammad Raffi Priyadiantama</strong></a>.<br>
        Visit me on:
        <p class="scan"><a href="https://www.linkedin.com/in/raffi-priyadiantama-a470a0190/">Linkedln</a></p>
        <p class="scan"><a href="https://www.instagram.com/raffi_priyadiantama/">Instagram</a></p>
        Jalan Delima 1 Komplek Mabad 1 Gang Apel No. 19 Srengseng Sawah, Jagakarsa, Jakarta Selatan <br>
        Indonesia
    </address>
    <p class="scan"> +62 813 8587 3199</p>
    <bdo dir="tlr">Priyadiantama98@gmail.com</bdo>

    <hr>
    <center><span> ©2021 by Muhammad Raffi Priyadiantama</span></center>
</body>
</html>
